# TemplateNetCore8

./: .gitignore  Template.sln
APITerceros/: APITerceros.csproj  RestClientService.cs  ServiciosAPITerceros.cs
APITerceros/SeguridadApi/: SeguridadService.cs
CommonServices/: CommonServices.csproj  InitCommonService.cs  UtilsService.cs
CustomLoggin/: ConfigurarTelemetry.cs  CustomInitializer.cs  CustomLoggin.csproj
Models/: Models.csproj
Models/APITerceros/: EnumBodyType.cs  RestClientResponse.cs
Models/Auth/: Authorization.cs  BasicUser.cs  ClientCredentials.cs  ClientTokenValidationObject.cs  ClientTokenValidationRequest.cs
RepositorioDatos/: ServiciosRepositorioDatos.cs
Template/: Program.cs  Template.csproj  Template.http  WeatherForecast.cs
Template/Auth/: CustomAuthSchemasNames.cs  ExternoAuthScheme.cs  InternoAuthScheme.cs
Template/Controllers/: WeatherForecastController.cs
Template/Properties/: launchSettings.json
